@use "base";

@import "header";

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-inline: 15px;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background: white;
}

.footer {
  grid-area: footer;
}

.checkout-title {
  display: flex;
  font-family: base.$login-font;
  font-size: x-large;
  color: white;
  height: 70px;
  background: #bdbdbd;
  align-items: center;
  padding-left: 254px;
  font-weight: bold;
}

.coupon-wrapper {
  display: flex;
  flex-direction: column;
  padding-inline: 254px;
  padding-top: 60px;

  hr {
    color: #a7a7a7;
    width: calc(100vw - 508px);
  }
}

.coupon-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 40px;
  font-family: base.$login-font;
  margin-bottom: 24px;
}

.coupon-image {
  height: 110px;
  width: 110px;
  background: #e0e0e0;
}

.coupon-description {
  h2 {
    color: #4f4f4f;
    margin-top: 8px;
  }

  p {
    color: #9c9c9c;
  }
}

#back {
  border: 1px solid #bdbdbd;
  background: white;
  color: #828282;
}

#checkout {
  border-style: none;
  color: base.$primary-text-color;
  background-color: #6fcf97;
}

.add-form-button {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 22px;
  padding-top: 22px;

  input {
    font-family: base.$login-font;
    font-size: large;
    font-weight: bold;
    height: 46px;
  }
}

.total-price {
  font-family: base.$login-font;
  display: flex;
  justify-content: flex-end;

  h2{
    font-weight: normal;
    padding-right: 60px;
  }
}