body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 60px 1fr 60px;
  margin: 0;
  height: 100vh;
}

.search-button, .search-input {
  font-family: "Roboto Light", sans-serif;
  font-size: medium;
  border-radius: unset;
  border-style: solid;
}

.reorder {
  display: flex;
  align-items: center;
  flex-grow: 8;
}

.reorder-logo {
  font-family: "Roboto Light", sans-serif;
  font-weight: bold;
  font-size: large;
}

.reorder-icon {
  color: #c4c4c4;
  font-size: 35px;
}

.search {
  display: flex;
  flex-grow: 8;
}

.search-form {
  display: flex;
}

.search-input {
  border-right-width: 0.8px;
  padding-left: 15px;
}

.search-button {
  border-left-width: 0.8px;
  height: 36px;
  align-items: center;
  display: flex;
  background: white;
  padding-inline: 15px;
}

.items {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.items-button {
  border-style: none;
  background: white;
  font-family: "Roboto Light", sans-serif;
  font-size: medium;
}

.vl {
  display: flex;
  align-self: center;
  border-left: 2px solid black;
  height: 16px;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-inline: 15px;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
}

.footer {
  grid-area: footer;
}

.coupon-image {
  grid-area: image;
  height: 370px;
  background: #e0e0e0;
}

.coupon-property {
  grid-area: property;
  height: 370px;
  background: white;
  padding-left: 24px;
  font-family: "Roboto Light", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-inline: 24px;
}
.coupon-property h2 {
  margin-top: 0;
}
.coupon-property p {
  color: #4f4f4f;
}

.item-description {
  font-family: "Roboto Light", sans-serif;
  grid-area: description;
}
.item-description h2 {
  font-weight: normal;
}
.item-description p {
  color: #4f4f4f;
}

.grid-container {
  display: grid;
  padding-inline: 60px;
  padding-top: 40px;
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  grid-template-areas: "image image image property" "description description description description";
}

.coupon-price {
  display: flex;
  justify-content: space-between;
}

.add-cart-button {
  color: #20a7f4;
  background: white;
  border: 0;
  font-size: medium;
}
.add-cart-button span {
  color: #757575;
}

/*# sourceMappingURL=details.css.map */
