@use "base";

@import "header";

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-inline: 15px;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
}

.footer {
  grid-area: footer;
}

.coupon-image {
  grid-area: image;
  height: 370px;
  background: #e0e0e0;
}

.coupon-property {
  grid-area: property;
  height: 370px;
  background: white;
  padding-left: 24px;
  font-family: base.$login-font;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-inline: 24px;

  h2 {
    margin-top: 0;
  }

  p {
    color: #4f4f4f;
  }
}

.item-description {
  font-family: base.$login-font;
  grid-area: description;

  h2 {
    font-weight: normal;
  }

  p {
    color: #4f4f4f;
  }
}

.grid-container {
  display: grid;
  padding-inline: 60px;
  padding-top: 40px;
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  grid-template-areas: "image image image property" "description description description description";
}

.coupon-price {
  display: flex;
  justify-content: space-between;
}

.add-cart-button {
  color: #20a7f4;
  background: white;
  border: 0;
  font-size: medium;

  span {
    color: #757575;
  }
}

